# 1/ Module name
MODULE_NAME="backend"

# 0/ Project modules in order of execution
INSTALL_PROJECT_MODULES=("proxy")
UNINSTALL_PROJECT_MODULES=("proxy")

# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=prj--natours-tus-agency
COMPOSE_PROJECT_NAME=natours-tus-agency-compose
DOCKER_CONTAINER_NAME=natours-tus-agency-container

# 1.1/ Formated project names --------------------------------------------
FORMATED_PROJECT_NAME="Natours Tours Agency - Backend"

# 4/ Ports: Can be changed -------------------------------------------
API_PORT=3000
NODE_DOCKER_PORT=3000

# 5/ AWS: Should be changed with the regarding values --------------------------------
AWS_REGION=your-aws-region
AWS_ACCOUNT_ID=your-account-id
ECR_REPO_NAME=traefik-aws-ecr-repo-name

# 6/ MongoDB: Should be changed with the regarding values --------------------------------
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DB=jobs

# 7/ MongoDB: Should be changed with the regarding values --------------------------------
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# 8/ MongoDB: Should be changed with the regarding values --------------------------------
MONGO_INITDB_DATABASE=xxx
DB_LOCAL_URI='mongodb://root:example@mongo-service:27017/devcamper?authMechanism=DEFAULT&authSource=admin'
DB_ATLAS_URI='mongodb+srv://paulserbanAdmin:adminPaulSerban@paulserbanstudycluster.vlmlrpg.mongodb.net/'

# 10/ Environment: Should be changed with the regarding values --------------------------------
NODE_ENV=development